[CustomMessages]
;configurations
AppName=hMailServer
DependenciesDir=MyProgramDependencies

MSI20Title=Windows Installer 2.0
MSI31Title=Windows Installer 3.1
IE6Title=Internet Explorer 6
MDACTitle=MDAC 2.8
JETTitle=JET 4
DOTNET20Title=Microsoft .NET Framework 2.0

;memos
en.DependenciesDownloadTitle=Download Dependencies
en.DependenciesInstallTitle=Install Dependencies

;messages
en.Win2000Sp3Msg=Windows 2000 Service Pack 3 must be installed before setup can continue. Please install Windows 2000 Service Pack 3 and run Setup again.
en.WinXPSp2Msg=Windows XP Service Pack 2 must be installed before setup can continue. Please install Windows XP Service Pack 2 and run Setup again.
en.DownloadMsg1=The following applications are required before setup can continue:
en.DownloadMsg2=Download and install now?

;install text
en.MSI20DownloadSize=~1.7 MB
en.MSI31DownloadSize=~2.5 MB
en.IE6DownloadSize=~46 MB
en.MDACDownloadSize=~5.4 MB
en.JETDownloadSize=~3.7 MB
en.DOTNET20DownloadSize=~23 MB

en.MSI20InstallMsg=Installing Windows Installer 2.0... (May take a few minutes)
en.MSI31InstallMsg=Installing Windows Installer 3.1... (This may take a few minutes)
en.IE6InstallMsg=Installing Internet Explorer 6... (May take a few minutes)
en.MDACInstallMsg=Installing MDAC 2.8... (May take a few minutes)
en.JETInstallMsg=Installing JET 4... (May take a few minutes)
en.DOTNET20InstallMsg=Installing Microsoft .NET Framework 2.0... (May take a few minutes)
