Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMigrate.frm
UserControl=..\..\Common\Wizard\Wizard.ctl
Class=IWizardPage; ..\..\Common\Wizard\IWizardPage.cls
UserControl=PageSelectFile.ctl
Module=Strings; ..\..\Common\VB\Strings.bas
Module=mWin32API; ..\..\Common\VB\mWin32API.bas
UserControl=PageSelectDomain.ctl
UserControl=PageProgress.ctl
Module=TFGlobals; TFGlobals.bas
Module=Globals; ..\..\Common\VB\Globals.bas
Module=StringConstants; ..\..\Common\VB\StringConstants.bas
Form=..\..\Common\VB\frmEnterPassword.frm
Module=Authenticate; ..\..\Common\VB\Authenticate.bas
IconForm="frmMigrate"
Startup="frmMigrate"
HelpFile=""
Title="TFMigrate"
ExeName32="TextfileMigrate.exe"
Command32=""
Name="TFMigrate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
