HKCR
{
	hMailServer.Result.1 = s 'Result Class'
	{
		CLSID = s '{F493160B-C38D-407D-9BF5-A7B23225B8E0}'
	}
	hMailServer.Result = s 'Result Class'
	{
		CLSID = s '{F493160B-C38D-407D-9BF5-A7B23225B8E0}'
		CurVer = s 'hMailServer.Result.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F493160B-C38D-407D-9BF5-A7B23225B8E0} = s 'Result Class'
		{
			ProgID = s 'hMailServer.Result.1'
			VersionIndependentProgID = s 'hMailServer.Result'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
