HKCR
{
	hMailServer.GreyListingWhiteAddress.1 = s 'GreyListingWhiteAddress Class'
	{
		CLSID = s '{771EDD01-0E62-4071-AE72-88E439EC0880}'
	}
	hMailServer.GreyListingWhiteAddress = s 'GreyListingWhiteAddress Class'
	{
		CLSID = s '{771EDD01-0E62-4071-AE72-88E439EC0880}'
		CurVer = s 'hMailServer.GreyListingWhiteAddress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {771EDD01-0E62-4071-AE72-88E439EC0880} = s 'GreyListingWhiteAddress Class'
		{
			ProgID = s 'hMailServer.GreyListingWhiteAddress.1'
			VersionIndependentProgID = s 'hMailServer.GreyListingWhiteAddress'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
