HKCR
{
	hMailServer.DNSBlackList.1 = s 'DNSBlackList Class'
	{
		CLSID = s '{E5907F7D-F13E-4D8A-A7DE-A29717C75A8F}'
	}
	hMailServer.DNSBlackList = s 'DNSBlackList Class'
	{
		CLSID = s '{E5907F7D-F13E-4D8A-A7DE-A29717C75A8F}'
		CurVer = s 'hMailServer.DNSBlackList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E5907F7D-F13E-4D8A-A7DE-A29717C75A8F} = s 'DNSBlackList Class'
		{
			ProgID = s 'hMailServer.DNSBlackList.1'
			VersionIndependentProgID = s 'hMailServer.DNSBlackList'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
