HKCR
{
	hMailServer.Domain.1 = s 'Domain Class'
	{
		CLSID = s '{C535E4AF-9DB3-41FC-B434-FFCDAE0EFBD5}'
	}
	hMailServer.Domain = s 'Domain Class'
	{
		CLSID = s '{C535E4AF-9DB3-41FC-B434-FFCDAE0EFBD5}'
		CurVer = s 'hMailServer.Domain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C535E4AF-9DB3-41FC-B434-FFCDAE0EFBD5} = s 'Domain Class'
		{
			ProgID = s 'hMailServer.Domain.1'
			VersionIndependentProgID = s 'hMailServer.Domain'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
