HKCR
{
	hMailServer.DistributionList.1 = s 'DistributionList Class'
	{
		CLSID = s '{990D27ED-86CE-4DCB-B1C1-1E130C07F918}'
	}
	hMailServer.DistributionList = s 'DistributionList Class'
	{
		CLSID = s '{990D27ED-86CE-4DCB-B1C1-1E130C07F918}'
		CurVer = s 'hMailServer.DistributionList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {990D27ED-86CE-4DCB-B1C1-1E130C07F918} = s 'DistributionList Class'
		{
			ProgID = s 'hMailServer.DistributionList.1'
			VersionIndependentProgID = s 'hMailServer.DistributionList'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
