HKCR
{
	hMailServer.BlockedAttachments.1 = s 'BlockedAttachments Class'
	{
		CLSID = s '{1E93E771-45C1-4CAD-9BF6-5D79723C9CBE}'
	}
	hMailServer.BlockedAttachments = s 'BlockedAttachments Class'
	{
		CLSID = s '{1E93E771-45C1-4CAD-9BF6-5D79723C9CBE}'
		CurVer = s 'hMailServer.BlockedAttachments.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E93E771-45C1-4CAD-9BF6-5D79723C9CBE} = s 'BlockedAttachments Class'
		{
			ProgID = s 'hMailServer.BlockedAttachments.1'
			VersionIndependentProgID = s 'hMailServer.BlockedAttachments'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
