HKCR
{
	hMailServer.IncomingRelays.1 = s 'IncomingRelays Class'
	{
		CLSID = s '{3E75EE53-EAA6-40A5-B2CE-9CB8D7EE9278}'
	}
	hMailServer.IncomingRelays = s 'IncomingRelays Class'
	{
		CLSID = s '{3E75EE53-EAA6-40A5-B2CE-9CB8D7EE9278}'
		CurVer = s 'hMailServer.IncomingRelays.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3E75EE53-EAA6-40A5-B2CE-9CB8D7EE9278} = s 'IncomingRelays Class'
		{
			ProgID = s 'hMailServer.IncomingRelays.1'
			VersionIndependentProgID = s 'hMailServer.IncomingRelays'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8FEAA3E5-CE11-4C88-92C8-4828A3858715}'
		}
	}
}
