HKCR
{
	hMailServer.IMAPFolders.1 = s 'IMAPFolders Class'
	{
		CLSID = s '{A0AAF31A-570A-4B78-BDAB-4C33E34BE85F}'
	}
	hMailServer.IMAPFolders = s 'IMAPFolders Class'
	{
		CLSID = s '{A0AAF31A-570A-4B78-BDAB-4C33E34BE85F}'
		CurVer = s 'hMailServer.IMAPFolders.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0AAF31A-570A-4B78-BDAB-4C33E34BE85F} = s 'IMAPFolders Class'
		{
			ProgID = s 'hMailServer.IMAPFolders.1'
			VersionIndependentProgID = s 'hMailServer.IMAPFolders'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
