HKCR
{
	hMailServer.Cache.1 = s 'Cache Class'
	{
		CLSID = s '{B16F527C-116F-4F6B-B669-9A00326E255B}'
	}
	hMailServer.Cache = s 'Cache Class'
	{
		CLSID = s '{B16F527C-116F-4F6B-B669-9A00326E255B}'
		CurVer = s 'hMailServer.Cache.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B16F527C-116F-4F6B-B669-9A00326E255B} = s 'Cache Class'
		{
			ProgID = s 'hMailServer.Cache.1'
			VersionIndependentProgID = s 'hMailServer.Cache'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
