HKCR
{
	hMailServer.FetchAccounts.1 = s 'FetchAccounts Class'
	{
		CLSID = s '{F17C3A00-A7A0-4519-AEDD-DCC3B8DE6A3D}'
	}
	hMailServer.FetchAccounts = s 'FetchAccounts Class'
	{
		CLSID = s '{F17C3A00-A7A0-4519-AEDD-DCC3B8DE6A3D}'
		CurVer = s 'hMailServer.FetchAccounts.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F17C3A00-A7A0-4519-AEDD-DCC3B8DE6A3D} = s 'FetchAccounts Class'
		{
			ProgID = s 'hMailServer.FetchAccounts.1'
			VersionIndependentProgID = s 'hMailServer.FetchAccounts'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
