HKCR
{
	hMailServer.ServerMessages.1 = s 'ServerMessages Class'
	{
		CLSID = s '{379F1428-A4C9-4D43-9745-AEABF8950755}'
	}
	hMailServer.ServerMessages = s 'ServerMessages Class'
	{
		CLSID = s '{379F1428-A4C9-4D43-9745-AEABF8950755}'
		CurVer = s 'hMailServer.ServerMessages.1'
	}
	NoRemove CLSID
	{
		ForceRemove {379F1428-A4C9-4D43-9745-AEABF8950755} = s 'ServerMessages Class'
		{
			ProgID = s 'hMailServer.ServerMessages.1'
			VersionIndependentProgID = s 'hMailServer.ServerMessages'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DB241B59-A1B1-4C59-98FC-8D101A2995F2}'
		}
	}
}
