
# Boost.Context Library Build Jamfile

#          Copyright Oliver Kowalke 2009.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import common ;
import feature ;
import indirect ;
import modules ;
import os ;
import toolset ;
import architecture ;

project boost/context
    : source-location ../src
    : requirements
      <os>SOLARIS:<define>_XOPEN_SOURCE=1
      <os>SOLARIS:<define>_XOPEN_SOURCE_EXTENDED=1
    : usage-requirements
      <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
    ;

local rule default_binary_format ( )
{
    local tmp = elf ;
    if [ os.name ] = "MACOSX" { tmp = mach-o ; }
    if [ os.name ] = "NT" { tmp = pe ; }
    return $(tmp) ;
}

feature.feature binary-format
   : elf
     mach-o
     pe
   : propagated
   ;
feature.set-default binary-format : [ default_binary_format ] ;


local rule default_abi ( )
{
    local tmp = sysv ;
    if [ os.name ] = "NT" { tmp = ms ; }
    else if [ os.platform ] = "ARM" { tmp = aapcs ; }
    else if [ os.platform ] = "MIPS" { tmp = o32 ; }
    return $(tmp) ;
}

feature.feature abi
   : aapcs
     eabi
     ms
     n32
     n64
     o32
     o64
     sysv
   : propagated
   ;
feature.set-default abi : [ default_abi ] ;


actions gas
{
    as -o "$(<)" "$(>)"
}

actions masm
{
    ml /c /Fo"$(<)" "$(>)"
}

actions masm64
{
    ml64 /c /Fo"$(<)" "$(>)"
}


rule configure ( properties * )
{
    local result  ;

#   if ( ! ( <toolset>gcc in $(properties)
#           || <toolset>intel in $(properties)
#           || <toolset>msvc in $(properties) ) )
#   {
#       result = <build>no ;
#       ECHO "toolset not supported" ;
#   }

    return $(result) ;
}

# ARM
alias asm_context_sources
   : asm/make_arm_aapcs_elf_gas.S
     asm/jump_arm_aapcs_elf_gas.S
   : <abi>aapcs
     <architecture>arm
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_arm_aapcs_elf_gas.S
     asm/jump_arm_aapcs_elf_gas.S
   : <abi>aapcs
     <architecture>arm
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : [ make asm/make_arm_aapcs_elf_gas.o : asm/make_arm_aapcs_elf_gas.S : @gas ]
     [ make asm/jump_arm_aapcs_elf_gas.o : asm/jump_arm_aapcs_elf_gas.S : @gas ]
   : <abi>aapcs
     <architecture>arm
     <binary-format>elf
   ;

# MIPS 32bit
alias asm_context_sources
   : asm/make_mips32_o32_elf_gas.S
     asm/jump_mips32_o32_elf_gas.S
   : <abi>o32
     <architecture>mips1
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_mips32_o32_elf_gas.S
     asm/jump_mips32_o32_elf_gas.S
   : <abi>o32
     <architecture>mips1
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : [ make asm/make_mips32_o32_elf_gas.o : asm/make_mips32_o32_elf_gas.S : @gas ]
     [ make asm/jump_mips32_o32_elf_gas.o : asm/jump_mips32_o32_elf_gas.S : @gas ]
   : <abi>o32
     <architecture>mips1
     <binary-format>elf
   ;

# POWERPC 32bit
alias asm_context_sources
   : asm/make_ppc32_sysv_elf_gas.S
     asm/jump_ppc32_sysv_elf_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>power
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_ppc32_sysv_elf_gas.S
     asm/jump_ppc32_sysv_elf_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>power
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : [ make asm/make_ppc32_sysv_elf_gas.o : asm/make_ppc32_sysv_elf_gas.S : @gas ]
     [ make asm/jump_ppc32_sysv_elf_gas.o : asm/jump_ppc32_sysv_elf_gas.S : @gas ]
   : <abi>sysv
     <address-model>32
     <architecture>power
     <binary-format>elf
   ;

# POWERPC 64bit
alias asm_context_sources
   : asm/make_ppc64_sysv_elf_gas.S
     asm/jump_ppc64_sysv_elf_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>power
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_ppc64_sysv_elf_gas.S
     asm/jump_ppc64_sysv_elf_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>power
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : [ make asm/make_ppc64_sysv_elf_gas.o : asm/make_ppc64_sysv_elf_gas.S : @gas ]
     [ make asm/jump_ppc64_sysv_elf_gas.o : asm/jump_ppc64_sysv_elf_gas.S : @gas ]
   : <abi>sysv
     <address-model>64
     <architecture>power
     <binary-format>elf
   ;

# I386
alias asm_context_sources
   : asm/make_i386_sysv_elf_gas.S
     asm/jump_i386_sysv_elf_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_i386_sysv_elf_gas.S
     asm/jump_i386_sysv_elf_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : asm/make_i386_sysv_elf_gas.S
     asm/jump_i386_sysv_elf_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>elf
     <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/make_i386_sysv_elf_gas.o : asm/make_i386_sysv_elf_gas.S : @gas ]
     [ make asm/jump_i386_sysv_elf_gas.o : asm/jump_i386_sysv_elf_gas.S : @gas ]
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>elf
   ;

alias asm_context_sources
   : asm/make_i386_sysv_macho_gas.S
     asm/jump_i386_sysv_macho_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_i386_sysv_macho_gas.S
     asm/jump_i386_sysv_macho_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
     <toolset>qcc
   ;

alias asm_context_sources
   : asm/make_i386_sysv_macho_gas.S
     asm/jumjumpysv_macho_gas.S
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
     <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/make_i386_sysv_macho_gas.o : asm/make_i386_sysv_macho_gas.S : @gas ]
     [ make asm/jump_i386_sysv_macho_gas.o : asm/jump_i386_sysv_macho_gas.S : @gas ]
   : <abi>sysv
     <address-model>32
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
   ;

alias asm_context_sources
   : asm/make_i386_ms_pe_masm.asm
     asm/jump_i386_ms_pe_masm.asm
   : <abi>ms
     <address-model>32
     <architecture>x86
     <binary-format>pe
     <target-os>windows
     <toolset>intel
   ;

alias asm_context_sources
   : asm/make_i386_ms_pe_masm.asm
     asm/jump_i386_ms_pe_masm.asm
   : <abi>ms
     <address-model>32
     <architecture>x86
     <binary-format>pe
     <target-os>windows
     <toolset>msvc
   ;

alias asm_context_sources
   : [ make asm/make_i386_ms_pe_masm.o : asm/make_i386_ms_pe_masm.asm : @masm ]
     [ make asm/jump_i386_ms_pe_masm.o : asm/jump_i386_ms_pe_masm.asm : @masm ]
   : <abi>ms
     <address-model>32
     <architecture>x86
     <binary-format>pe
     <target-os>windows
   ;

# X86_64
alias asm_context_sources
   : asm/make_x86_64_sysv_elf_gas.S
     asm/jump_x86_64_sysv_elf_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>elf
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_x86_64_sysv_elf_gas.S
     asm/jump_x86_64_sysv_elf_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>elf
     <toolset>qcc
   ;

alias asm_context_sources
   : asm/make_x86_64_sysv_elf_gas.S
     asm/jump_x86_64_sysv_elf_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>elf
     <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/make_x86_64_sysv_elf_gas.o : asm/make_x86_64_sysv_elf_gas.S : @gas ]
     [ make asm/jump_x86_64_sysv_elf_gas.o : asm/jump_x86_64_sysv_elf_gas.S : @gas ]
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>elf
   ;

alias asm_context_sources
   : asm/make_x86_64_sysv_macho_gas.S
     asm/jump_x86_64_sysv_macho_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
     <toolset>gcc
   ;

alias asm_context_sources
   : asm/make_x86_64_sysv_macho_gas.S
     asm/jump_x86_64_sysv_macho_gas.S
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
     <toolset>intel
   ;

alias asm_context_sources
   : [ make asm/make_x86_64_sysv_macho_gas.o : asm/make_x86_64_sysv_macho_gas.S : @gas ]
     [ make asm/jump_x86_64_sysv_macho_gas.o : asm/jump_x86_64_sysv_macho_gas.S : @gas ]
   : <abi>sysv
     <address-model>64
     <architecture>x86
     <binary-format>mach-o
     <target-os>darwin
   ;

alias asm_context_sources
   : asm/make_x86_64_ms_pe_masm.asm
     asm/jump_x86_64_ms_pe_masm.asm
   : <abi>ms
     <address-model>64
     <architecture>x86
     <binary-format>pe
     <target-os>windows
     <toolset>intel
   ;

alias asm_context_sources
   : asm/make_x86_64_ms_pe_masm.asm
     asm/jump_x86_64_ms_pe_masm.asm
   : <abi>ms
     <address-model>64
     <architecture>x86
     <binary-format>pe
     <target-os>windows
     <toolset>msvc
   ;

alias asm_context_sources
   : [ make asm/make_x86_64_ms_pe_masm.o : asm/make_x86_64_ms_pe_masm.asm : @masm64 ]
     [ make asm/jump_x86_64_ms_pe_masm.o : asm/jump_x86_64_ms_pe_masm.asm : @masm64 ]
   : <abi>ms
     <address-model>64
     <architecture>x86
     <binary-format>pe
     <target-os>windows
   ;

explicit asm_context_sources ;


alias select_asm_context_sources
  : asm_context_sources
  : [ architecture.architecture ]
    [ architecture.address-model ]
  ;


alias context_sources
   : fcontext.cpp
     seh.cpp
     guarded_stack_allocator_windows.cpp
     utils_windows.cpp
   : <target-os>windows
   ;

alias context_sources
   : fcontext.cpp
     guarded_stack_allocator_posix.cpp
     utils_posix.cpp
   ;

explicit context_sources ;


lib boost_context
   : select_asm_context_sources
     context_sources
   : <link>shared:<define>BOOST_CONTEXT_DYN_LINK=1
   ;


boost-install boost_context ;
