Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMigrate.frm
UserControl=..\..\Common\Wizard\Wizard.ctl
Class=IWizardPage; ..\..\Common\Wizard\IWizardPage.cls
UserControl=PageSelectFolder.ctl
Module=Strings; ..\..\Common\VB\Strings.bas
Module=mWin32API; ..\..\Common\VB\mWin32API.bas
UserControl=PageProgress.ctl
Module=MigrateGlobals; MigrateGlobals.bas
Module=Globals; ..\..\Common\VB\Globals.bas
UserControl=PageSelectAccount.ctl
Class=clsDatabase; clsDatabase.cls
UserControl=PagePreview.ctl
Class=clsParsedMessage; clsParsedMessage.cls
Module=StringConstants; ..\..\Common\VB\StringConstants.bas
IconForm="frmMigrate"
Startup="frmMigrate"
HelpFile=""
Title="MboxImporter"
ExeName32="MboxImporter.exe"
Command32=""
Name="MboxImporter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Halvar Information"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
