{\rtf1\ansi\ansicpg1252\deff0\deflang1053{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1033\b\f0\fs20 Microsoft SQL Server Compact 3.5\par
MICROSOFT SOFTWARE LICENSE TERMS\line MICROSOFT SQL SERVER COMPACT 3.5\par
\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 updates,\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and \par
\f1\'b7\tab\f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2 1.\tab\f0 INSTALLATION AND USE RIGHTS.  \b0 You may install and use any number of copies of the software on your devices.\b\par
\f2 2.\tab\f0 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2 a.\tab\f0 Distributable Code.\b0   The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440 i.\tab Right to Use and Distribute.\b0   The code and text files listed below are \ldblquote Distributable Code.\rdblquote\b\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\ul\b0\f1\'b7\tab\f0 REDIST.TXT Files\ulnone .  You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 Third Party Distribution\ulnone .  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\ulnone\b ii.\tab Distribution Requirements\b0 .  For any Distributable Code you distribute, you must\b\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\f1\'b7\tab\f0 display your valid copyright notice on your programs; and\par
\f1\'b7\tab\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\tx1440\b iii.\tab Distribution Restrictions.  \b0 You may not\b\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\f1\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f1\'b7\tab\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f1\'b7\tab\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f1\'b7\tab\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f1\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or \par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 others have the right to modify it.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f2 3.\tab\caps\f0 Scope of License\caps0 .\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\b0\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f2 4.\tab\f0 BACKUP COPY.\b0   You may make one backup copy of the software.  You may use it only to reinstall the software.\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f2 5.\tab\f0 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\f2 6.\tab\f0 TRANSFER TO A THIRD PARTY.\b0   The first user of the software may transfer it and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device.  The first user may not retain any copies.\b\par
\pard\fi-357\li357\f2 7.\tab\caps\f0 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see \cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{www.microsoft.com/exporting}}}\cf0\ulnone\f0\fs20 .\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f2 8.\tab\caps\f0 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\f2 9.\tab\caps\f0 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\keepn\nowidctlpar\fi-360\li360\sb120\sa120\b\f2 10.\tab\cf2\caps\f0 Applicable Law\caps0 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf0\f2 a.\tab\f0 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2 b.\tab\f0 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2 11.\tab\caps\f0 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\caps0\f2 12.\tab\caps\f0 Disclaimer of Warranty.\caps0    \caps The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\caps0\f2 13.\tab\caps\f0 Limitation on and Exclusion of Remedies and Damages.  You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\sa200\sl276\slmult1\lang29\f3\fs22\par
}
 